# SampleAPI

./: SampleApi.sln
SampleApi/: SampleApi.csproj  Startup.cs
SampleApi/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
SampleApi/Contexts/: LibraryContext.cs
SampleApi/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
SampleApi/Entities/: Author.cs  Book.cs
SampleApi/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
SampleApi/Migrations/: 20220916192454_IntialMigration.Designer.cs  20220916192454_IntialMigration.cs  20220917175453_RemodelDatabase.Designer.cs  20220917175453_RemodelDatabase.cs  20220923002841_AddDateOFDateToAuthor.Designer.cs  20220923002841_AddDateOFDateToAuthor.cs  LibraryContextModelSnapshot.cs
SampleApi/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  AuthorFullDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs
SampleApi/OperationFilters/: CreateAuthorOperationFilter.cs
SampleApi/Profiles/: AuthorsProfile.cs  BooksProfile.cs
SampleApi/Properties/: launchSettings.json
SampleApi/ResourceParameters/: AuthorsResourceParameters.cs
SampleApi/Services/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  (+2 more)
(+1 files in other folders)
